<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Factura_Seed_CrSeedService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://palena.sii.cl/DTEWS/CrSeed.jws</Value>
    </Setting>
    <Setting Name="Factura_Token_GetTokenFromSeedService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://palena.sii.cl/DTEWS/GetTokenFromSeed.jws</Value>
    </Setting>
  </Settings>
</SettingsFile>